<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
  <header>
    <h1> Be-eventful site-plan</h1>
    <h2>Vivienne Amoh</h2>
    <h3>WDD 130- Event planning</h3>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    <!-- ------------------------Steps 2-3------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Our purpose is to ensure that customers have a good intake of what we can do and that is what we are willing to
      change and do better.We specialise in all kinds of event planning which is
      what we want you experience.
    </p> <!-- change this -->


    <h3>Audience</h3>
    <p>I believe that my audience will be for the people between the ages of 1 to 90 years of age. That for me is the
      age range that I would
      like to assist and thus be able to have all the best actvties that one wishes to have.
    </p> <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/logo.jpg" alt="logo">
    <h2>
      Style Guide
    </h2>

    <!-- ------------------------Steps 4-8------------------------------ -->

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    Palette URL: <a href="https://coolors.co/563635-5b6057-6e9075-78c091-bd9391"
      target="_blank">https://coolors.co/563635-5b6057-6e9075-78c091-bd9391</a>


    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#396E94</td>
        <td class="secondary">#E7C24F</td>
        <td class="accent1">#A43312</td>
        <td class="accent2"></td>
      </tr>
    </table>

    <!-- ------------------------Step 9------------------------------ -->

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Abel <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Anton <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

    <!-- ------------------------Step 10------------------------------ -->

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Page2</a>
      <a href="#">Page3</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        [Page2] <!-- change this -->
      </div>
      <div class="sm-page3">
        [Page3] <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

    <!-- --------Content Section -------------- -->
    <hr>
    <h2>
      
      Purpose and FAQ
    </h2>
    <h3>Home page</h3>
    <p>
      Purpose
Beventful is site that will turn your dreams into reality. We provide services that cater for an event that you would like to host. We vary from birthday parties, wedding ceremonies, church events and so forth. I believe that people will come to my site because firstly we specialise in event planning in which many people love to go all out in terms of events. When people see what good service that we do then they will be more thrilled to let others know what we do. I also know that when something is new in the market people usually want to check it out so since I am starting this new site, they will be thrilled to see what is unique about us and what our price range is.
FAQ
When people will come to the site, I believe that the first question they will ask is what are your price ranges? We will have a price range in which the starting price is R350 which will expand as to R3000 depending on what the client wants. The list includes what the different price ranges incorporate for each event being planned. Another question that we will be asked is How many days do you guys’ work? We will be working from Monday to Friday a full 8 hours but exceptions can be made for Saturday for working half a day. We will have a landline number that you will be able to call. Will your company be accessible for bookings online? Yes, there will be in which it will make it easier for one book from the luxury of their home.
Our services
We at Beventful offer various activities. We are able to create a birthday parties, baby showers, work parties, graduation evenings, wedding proposals. We believe that these activities will evoke an emotion of how affordable these activities are for a special occasion. We aim to help the visitors see how all they want is a button away. We will have an office in which visitors will be given a chance to walk into what they desire. As a site will have mini stations in which it will cover all that we do as a company. It will be a test run before the actual event. The visitor will just need to pick which one they want and the location in which it will happen.
   
</p>
    <p>Images for the Home page</p>
    <img src="images/engament.jpg" alt="engament">
    <img src="images/outdoor.jpg" alt="outdoor">

    </ul>
    <h3></h3>
    <p></p>
    </ul>
    <h3>How to sign up and Uniqueness</h3>
    <p>
      How to sign up.
What we will require as a site is when the visitor has made an appointment online, they will have to come in person to sign a contract that will state that we have an agreement between the two parties. That agreement will include all the terms and conditions of what we do as a site. After this a deposit will be paid to our site in which the full amount will be paid on the day before the event. The client will have to give us the instructions as to what we have to assist in certain things going the way that they would like us design.  
What makes UNIQUE
What I aim to get out of this site is to break the norm within the society. What I believe is that an event site should not only be focused on one specific thing but rather a collective on what the visitor would like to aim to achieve. That is one thing that may attract more people my site because we offer a variety of items. That is one thing that I know that I will be able to do is help the visitors see what we are capable of achieving and how we can work together to stay.  
    </p>
    <p>Images for the Page 3</p>
    <img src="images/party.jpg" alt="party">
    <img src="images/wedding.jpg" alt="wedding">

    </ul>
    <hr>
    <h2>
      Wireframes
    </h2>
    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <p>
      [Any additional details about home that the wireframe does not make clear]
    </p>
    <img src="#" alt="home page wireframe">

    <h3>[Page 2]</h3>
    <p>
      [Any additional details about page 2 that the wireframe does not make clear]
    </p>
    <img src="#" alt="page 2 wireframe">

    <h3>[Page 3]</h3>
    <p>
      [Any additional details about page 3 that the wireframe does not make clear]
    </p>
    <img src="#" alt="page 3 wireframe">
  </main>
</body>

</html>